<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.farmsizzle.com</title>
<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<body>

	<header>
		<ul>
			<li class="logo">Farm Sizzle<p id="tagline">Agriculture Product Services</p></li>
			<li id="login"><a href="login.html">login</a></li>
		</ul>
	</header>


	<section class="sliding">
	<div class="container-fluid">

    <div id="mycarousel"  class="carousel slide" data-ride="carousel">
			
            <!-- Code for Indicators -->

            <ol class="carousel-indicators">
             
                <li data-target="#mycarousel" class="active"></li>
                <li data-target="#mycarousel"></li>
                <li data-target="#mycarousel"></li>
               


            </ol>  <!-- carousel-indicators-->


            <div class="carousel-inner">
            	 <div class="item active">
            	 	<img src="usethis/shop.jpg">

            	 </div>

                  <div class="item">
            	 	<img src="usethis/shop5.jpg">
            	 </div>

            	 <div class="item">
            	 	<img src="usethis/shop4.jpg">
            	 </div>

            </div>  <!-- carousel-inner-->

            <!--- Code for Arrow Effect -->

           <a class="left carousel-control" href="#mycarousel" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
             </a>


            
            <a class="right carousel-control" href="#mycarousel" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right"></span> 
             </a>


		</div>  <!-- end of mycarousel-->

	</div> <!-- end of div container--> 
</section>

<section class="categories">
		<h2 class="heading">Our<span>Categories</span></h2>

    <div class="container">
      <div class="row">
              
              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/offer.jpg"><p>Offers</p></div>
              </div>


              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/n.jpg"><p>Nutrients</p></div>
              </div>

              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/herbi.webp"><p>Herbisides</p></div>
              </div>

              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/growth.jpg"><p>Growth Promotors</p></div>
              </div>

              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/fungicide.webp"><p>Fungicides</p></div>
              </div>

              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/viricide.jpg"><p>Virisides</p></div>
              </div>

              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/farm.jpg"><p>Farm Machinery</p></div>
              </div>

              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/seed.jpg"><p>Seeds</p></div>
              </div>

              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/insecticide.jpg"><p>Insectisides</p></div>
              </div>

              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/organic.jpg"><p>Organic Farming</p></div>
              </div>

              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/animal.jpg"><p>Animal Husbandry</p></div>
              </div>

              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/new.jpg"><p>New Products</p></div>
              </div>
         
      </div>  <!--  row 1st--->

</div>
</section>

      <br><br>

      <section class="bestselling">
    <h2 class="heading"><span>Best Selling</span></h2>
   <div class="container-fluid">
        <div class="row">
              
              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/roundup.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">ROUNDUP HERBICIDE</h4>
                       <h4 id="subheading">Monsanto</h4>
                       <h4 id="price">&#8377 540 <s id="p">&#8377 795</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/novirus1.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">NO VIRUS (BIO VIRICIDE)</h4>
                       <h4 id="subheading">Geolife</h4>
                       <h4 id="price">&#8377 299 <s id="p">&#8377 330</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/biovita.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">BIOWITA SEAWEED</h4>
                       <h4 id="subheading">PI Industries</h4>
                       <h4 id="price">&#8377 870<s id="p">&#8377 939</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/coragen.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">CORAGEN INSECTICIDE</h4>
                       <h4 id="subheading">FMC</h4>
                       <h4 id="price">&#8377 190<s id="p">&#8377 220</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/exponus.jpeg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">EXPONUS INSECTICIDE</h4>
                       <h4 id="subheading">BASF</h4>
                       <h4 id="price">&#8377 560<s id="p">&#8377 670</s></h4>


                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/glycel.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">GLYCEL HERBICIDE</h4>
                       <h4 id="subheading">Sumitomo</h4>
                       <h4 id="price">&#8377 625<s id="p">&#8377 815</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/simodis1.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">SIMODIS INSECTICIDE</h4>
                       <h4 id="subheading">Syngenta</h4>
                       <h4 id="price">&#8377 870<s id="p">&#8377 939</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/saaf.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">SAAF FUNGICIDE</h4>
                       <h4 id="subheading">UPL</h4>
                       <h4 id="price">&#8377 85<s id="p">&#8377 111</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/em1.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">EM-1 INSECTICIDE</h4>
                       <h4 id="subheading">Dhanuka</h4>
                       <h4 id="price">&#8377 210<s id="p">&#8377 551</s></h4>


                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/isabion.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">ISABION GROWTH</h4>
                       <h4 id="subheading">Syngenta</h4>
                       <h4 id="price">&#8377 142<s id="p">&#8377 559</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/ampligo.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">AMPLIGO INSECTICIDE</h4>
                       <h4 id="subheading">Syngenta</h4>
                       <h4 id="price">&#8377 255<s id="p">&#8377 359</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/areva.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">AREVA INSECTICIDE</h4>
                       <h4 id="subheading">Dhanuka</h4>
                       <h4 id="price">&#8377 140<s id="p">&#8377 216</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

          </div>

      </div>

  </section>
<br>

<section class="mostpopular">
    <h2 class="heading"><span>Most Popular</span></h2>

    <div class="container-fluid">
        <div class="row">

        	<div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/admire.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">ADMIRE INSECTICIDE</h4>
                       <h4 id="subheading">Dhanuka</h4>
                       <h4 id="price">&#8377 240<s id="p">&#8377 300</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

               <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/blitox.webp">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">BLITOX FUNGICIDE</h4>
                       <h4 id="subheading">Indofil</h4>
                       <h4 id="price">&#8377 400<s id="p">&#8377 555</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/decide.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">DECIDE INSECTICIDE</h4>
                       <h4 id="subheading">Syngenta</h4>
                       <h4 id="price">&#8377 550<s id="p">&#8377 700</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/areva.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">ANTROCOL FUNGICIDE</h4>
                       <h4 id="subheading">Bayer</h4>
                       <h4 id="price">&#8377 500<s id="p">&#8377 600</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

             

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/solomon.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">SOLOMON INSECTICIDE</h4>
                       <h4 id="subheading">Bayer</h4>
                       <h4 id="price">&#8377 340<s id="p">&#8377 450</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/indofil.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">INDOFIL FUNGICIDE</h4>
                       <h4 id="subheading">Indofil</h4>
                       <h4 id="price">&#8377 152<s id="p">&#8377 182</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/ridomil.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">RIDOMIL FUNGICIDE</h4>
                       <h4 id="subheading">Syngenta</h4>
                       <h4 id="price">&#8377 300<s id="p">&#8377 450</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/sempra.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">SEMPRA HERBICIDE</h4>
                       <h4 id="subheading">Dhanuka</h4>
                       <h4 id="price">&#8377 225<s id="p">&#8377 280</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/bloombuddy.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">BLOOMBUDY PESTICIDE</h4>
                       <h4 id="subheading">Indofil</h4>
                       <h4 id="price">&#8377 380<s id="p">&#8377 402</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/pest.png">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">INDOFIL FUNGICIDE</h4>
                       <h4 id="subheading">VNR</h4>
                       <h4 id="price">&#8377 152<s id="p">&#8377 182</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/pestout.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">PESTOUT INSECTICIDE</h4>
                       <h4 id="subheading">Crystal</h4>
                       <h4 id="price">&#8377 200<s id="p">&#8377 250</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>

              <div class="col-sm-2">
                <div class="imagewithdata"><img src="usethis/acemain.jpg">

                    <div class="cost_product_name">
                        
                       <h4 id="prod_name">ACEMAIN HERBICIDE</h4>
                       <h4 id="subheading">DOW</h4>
                       <h4 id="price">&#8377 350<s id="p">&#8377 400</s></h4>

                        <p id="cart"> <span class="glyphicon glyphicon-shopping-cart "></span> &nbsp;&nbsp; Add to Cart </p>
                     </div>
               </div>
              </div>



   </section>


      <section class="others">
    
  <div class="container-fluid">
      <div class="row">
              
              <div class="col-sm-3 text-center">
                 <div class="well"><img src="usethis/1.jfif"></div>
              </div>


              <div class="col-sm-3 text-center">
                 <div class="well"><img src="usethis/2.jfif"></div> 
              </div>


              <div class="col-sm-3 text-center">
                 <div class="well"><img src="usethis/3.jfif"></div>
              </div>


              <div class="col-sm-3 text-center">
                 <div class="well"><img src="usethis/4.jfif"></div> 
              </div>

              
      </div>  <!--  row 1st--->

</div>
</section>
<br><br>

<div class="counter-up">
  <div class="content">
   
    <div class="box">
      <div class="counter">300+</div>
      <div class="text">Brands</div>
    </div>

    <div class="box">
      <div class="counter">20M+</div>
      <div class="text">Happy Farmers</div>
    </div>

    <div class="box">
      <div class="counter">5K+</div>
      <div class="text">Products</div>
    </div>

    <div class="box">
      <div class="counter">15K+</div>
      <div class="text">Pincode Delivery</div>
    </div>


  </div>
</div>
<br>

<section class="brand">
     <h2 class="heading">Our<span> Brands</span></h2>
    <div class="container">
      <div class="row">
              
              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/s1.png"></div>
              </div>


              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/s2.png"></div> 
              </div>


              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/s3.png"></div>
              </div>


              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/s4.png"></div> 
              </div>

              <div class="col-sm-2 text-center">
                <div class="well"><img src="usethis/s5.jfif"></div> 
              </div>

              <div class="col-sm-2 text-center">
                <div class="well"><img src="usethis/s6.png"></div> 
              </div>
         
              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/s7.jfif"></div>
              </div>


              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/s8.png"></div>
              </div>


              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/s9.png"></div>
              </div>


              <div class="col-sm-2 text-center">
                 <div class="well"><img src="usethis/s10.png"></div> 
              </div>

              <div class="col-sm-2 text-center">
                <div class="well"><img src="usethis/s11.jpg"></div> 
              </div>

              <div class="col-sm-2 text-center">
                <div class="well"><img src="usethis/s12.png"></div> 
              </div>
         
      </div>  <!--  row 1st--->

</div>
</section>


</body>
</html>