<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Login Form</title>
      <link rel="stylesheet" href="style1.css">
   </head>
   <body>


      <div class="wrapper">
         <div class="title">
            Login 
         </div>


         <form >
            <div class="field">
               <input type="text" required placeholder="Email ID">
            </div>
            <div class="field">
               <input type="password" placeholder="password" required>
   
            </div>

            <div class="field">
               <input type="submit" value="Login">
            </div>
            
            <div class="account">
               New to Farm Sizzle? 
               <hr>
               <p id="btn">
               <a href="account.html">Create an account</a>
          </p>
            </div>
         </form>

      </div>
   </body>
</html>