*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-image: url("usethis/logg.jpg");
  background-size: cover;
  background-image: b;
}

@keyframes xyz
       {
            from{
                    margin-top:-300px;
               }
             to
             {
                    margin-top: 150px; 
                 
             }  
       }
.wrapper{
  margin-top: 100px;
  margin-left: -30px;
  margin-right: 50px;
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  animation-name: xyz;
  animation-duration: 3s; 
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(#01352c,green);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  
}

form .field input[type="submit"]
{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: limegreen;
  transition: all 0.3s ease;
}
form .account
{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}

form  .account a
{
  color: black;
  text-decoration: none;
  padding: 30px;
}



form .account p  

{
  margin-top: 15px;
  text-decoration: none;
  padding: 10px;
  background-color: whitesmoke;
  border: 1px solid black;
  cursor: pointer;
  box-shadow:  0px 8px 5px 0px grey;
  
}

