body
{
	
	margin: 0px;
	padding: 0px;
}

header
{
	background-image: url("usethis/header2.jpg");
	padding: 60px;
	background-repeat: no-repeat;
	background-size: cover;

}

header li 
{
	display: inline;

}


header ul #login a 
{
	font-size: 23px;
	padding: 13px;
	color: white;
	text-decoration: none;
	background-color: red;
	border-radius: 20px;
	float: right;
	position: relative;
	top: -15px;
}
header ul #login a:hover  
{
	background-color: white;
	color: black;
}
#tagline
{
	color: white;
	font-size: 20px;
	margin-top: -7px;
	margin-left: 0px;
	letter-spacing: 2px;

}
.logo 
{
	color: #01352c;

	font-size: 48px;
	margin-left: -50px;
	float: left;
	margin-top: -40px;
  letter-spacing: 4px;
	font-weight: 800;

}

img
{
	width: 100%;
	height: 200px;
}


.sliding
{
	background-image: url("usethis/bag.jpg");
	background-size: cover;
	background-image: fixed;
}

.carousel-inner img{
	opacity: 100%;

}
.container-fluid #mycarousel
{
	margin-top: 30px;
	width: 80%;
	margin-left: 140px;
	margin-bottom: 40px;
}


.categories h2  
{
	font-weight: bold;
}
.categories .container img 
{
	border-radius: 900px;
	height: 150px;
	width: 150px;
	border: none;
}
.categories .container
{
	width: 1300px;
}
.buttonEffect
{
	background-color:limegreen;
	color:white;
	margin-top: -20px;
	width: 100%;
} 
.sliding
{
	background-image: url("usethis/bag.jpg");
	background-size: cover;
	background-image: fixed;
}
.categories
{
	background-image: url("usethis/cat5.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
.categories .container img 
{
	border-radius: 900px;
	height: 150px;
	width: 150px;
	border: none;
}
.categories .container p 
{
	color: black;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: -10px;
}
.well img:hover
{
	transform: scale(1.06);
}
.well p
{
	padding: 10px;
}


section
 {
 	background-color: whitesmoke;
 } 
.heading
{
	padding: 20px;
	text-align: center;
	font-size: 30px;
	padding: 30px;
}

.heading span
{
	background: green;
	color: white;
	padding: 13px;
	margin-left: 10px;
	font-weight: bold;

	font-size: 25px;
	clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}


.others  
{
	border-radius: 20px;
	margin-top: 40px;
}
.others .well img 
{
	height: 250px;

}





/*counter*/
.counter-up
{
	background-image: url("usethis/b1.jpg");
	background-size: cover;
	background-color: green;
	min-height: 50px;
	padding: 25px;
}
.counter-up .content
{
	display: flex;
}
.content .box
{
	
	margin-right: -70px;
	margin-left: 200px;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: white;
	flex-direction: column;

}
.counter{
	font-size: 40px;
	font-weight: bold;
}

.text
{
	font-size: 25px;
}

.brand .container img 
{
	height: 80px;
}







.imagewithdata
{
   		  box-shadow: 0px 4px 8px 0px grey;
         transition: 0.3s;
         margin-bottom: 30px;
   	    } 
   	.imagewithdata:hover{
   		 box-shadow: 0px 8px 16px 0px grey;

   	} 

   	.cost_product_name{
   		padding: 2px 16px;
   	
   	} 

   	.cost_product_name p{
   		border: 2px solid green;
   		 background:white;
   		 color:green;
   		 padding: 7px 10px;
   		 box-shadow: grey;
   		 
   	}
   	.cost_product_name p:hover{
           background-color: limegreen;
           color: white;
           cursor: pointer;
   	}    


#prod_name
{
	font-size: 15px;
	font-weight: bold;
}


#subheading
{
	color: grey;
	font-size: 16px;
	margin-top: -7px;
}

#price
{
  color: black;
  font-size: 15px;

}

#p
{
	color: grey;
	padding: 10px;
}

#cart  
{
	text-align: center;
	font-size: 16px;
}

.brand h2  
{
	font-size: 33px;
	font-weight: bold;
}